[exchange-common]

[pg-perfect-ticker]

thread_pool_list =
        fg_thr_pool_t
        bg_thr_pool_p
        bg_thr_pool_r
        
db_con_list =
        exchange_db_con
        
task_list =
        set_tick 
        p0
        p1
        p2
        p3
        p4
        p5
        p6
        p7
        p8
        p9
        p10
        p11
        p12
        p13
        p14
        p15
        p16
        p17
        p18
        p19
        r0
        r1
        r2
        r3
        r4
        r5
        r6
        r7
        r8
        r9
        l0
#        
fg_thr_pool_t.max_workers = 2
bg_thr_pool_p.max_workers = 20
bg_thr_pool_r.max_workers = 10

# Свойство процессов ticker'a

set_tick.disabled = yes
set_tick.sql = SELECT pgq.ticker();
set_tick.timer = 10.0
set_tick.thread_pool = fg_thr_pool_t
set_tick.db_con = exchange_db_con
#
p0.disabled = no
p0.script = exchange-scripts/p0.py
p0.timer = 22.0
p0.thread_pool = bg_thr_pool_p
p0.db_con = exchange_db_con
#
p1.disabled = no
p1.script = exchange-scripts/p1.py
p1.timer = 43.0
p1.thread_pool = bg_thr_pool_p
p1.db_con = exchange_db_con
#
p2.disabled = no
p2.script = exchange-scripts/p2.py
p2.timer = 17.0
p2.thread_pool = bg_thr_pool_p
p2.db_con = exchange_db_con
#
p3.disabled = no
p3.script = exchange-scripts/p3.py
p3.timer = 29.0
p3.thread_pool = bg_thr_pool_p
p3.db_con = exchange_db_con
#
p4.disabled = no
p4.script = exchange-scripts/p4.py
p4.timer = 44.0
p4.thread_pool = bg_thr_pool_p
p4.db_con = exchange_db_con
#
p5.disabled = no
p5.script = exchange-scripts/p5.py
p5.timer = 11.0
p5.thread_pool = bg_thr_pool_p
p5.db_con = exchange_db_con
#
p6.disabled = no
p6.script = exchange-scripts/p6.py
p6.timer = 18.0
p6.thread_pool = bg_thr_pool_p
p6.db_con = exchange_db_con
#
p7.disabled = no
p7.script = exchange-scripts/p7.py
p7.timer = 49.0
p7.thread_pool = bg_thr_pool_p
p7.db_con = exchange_db_con
#
p8.disabled = no
p8.script = exchange-scripts/p8.py
p8.timer = 13.0
p8.thread_pool = bg_thr_pool_p
p8.db_con = exchange_db_con
#
p9.disabled = no
p9.script = exchange-scripts/p9.py
p9.timer = 27
p9.thread_pool = bg_thr_pool_p
p9.db_con = exchange_db_con
#
#  +10
#
p10.disabled = no
p10.script = exchange-scripts/p10.py
p10.timer = 20.0
p10.thread_pool = bg_thr_pool_p
p10.db_con = exchange_db_con
#
p11.disabled = no
p11.script = exchange-scripts/p11.py
p11.timer = 45.0
p11.thread_pool = bg_thr_pool_p
p11.db_con = exchange_db_con
#
p12.disabled = no
p12.script = exchange-scripts/p12.py
p12.timer = 15.0
p12.thread_pool = bg_thr_pool_p
p12.db_con = exchange_db_con
#
p13.disabled = no
p13.script = exchange-scripts/p13.py
p13.timer = 30.0
p13.thread_pool = bg_thr_pool_p
p13.db_con = exchange_db_con
#
p14.disabled = no
p14.script = exchange-scripts/p14.py
p14.timer = 40.0
p14.thread_pool = bg_thr_pool_p
p14.db_con = exchange_db_con
#
p15.disabled = no
p15.script = exchange-scripts/p15.py
p15.timer = 10.0
p15.thread_pool = bg_thr_pool_p
p15.db_con = exchange_db_con
#
p16.disabled = no
p16.script = exchange-scripts/p16.py
p16.timer = 19.0
p16.thread_pool = bg_thr_pool_p
p16.db_con = exchange_db_con
#
p17.disabled = no
p17.script = exchange-scripts/p17.py
p17.timer = 50.0
p17.thread_pool = bg_thr_pool_p
p17.db_con = exchange_db_con
#
p18.disabled = no
p18.script = exchange-scripts/p18.py
p18.timer = 11.0
p18.thread_pool = bg_thr_pool_p
p18.db_con = exchange_db_con
#
p19.disabled = no
p19.script = exchange-scripts/p19.py
p19.timer = 23
p19.thread_pool = bg_thr_pool_p
p19.db_con = exchange_db_con
#
#
r0.disabled = no
r0.script = exchange-scripts/r0.py
r0.timer = 240.0
r0.thread_pool = bg_thr_pool_r
r0.db_con = exchange_db_con
#
r1.disabled = no
r1.script = exchange-scripts/r1.py
r1.timer = 120.0
r1.thread_pool = bg_thr_pool_r
r1.db_con = exchange_db_con
#
r2.disabled = no
r2.script = exchange-scripts/r2.py
r2.timer = 271.0
r2.thread_pool = bg_thr_pool_r
r2.db_con = exchange_db_con
#
r3.disabled = no
r3.script = exchange-scripts/r3.py
r3.timer = 100.0
r3.thread_pool = bg_thr_pool_r
r3.db_con = exchange_db_con
#
r4.disabled = no
r4.script = exchange-scripts/r4.py
r4.timer = 100.0
r4.thread_pool = bg_thr_pool_r
r4.db_con = exchange_db_con
#
r5.disabled = yes
r5.script = exchange-scripts/r5.py
r5.timer = 100.0
r5.thread_pool = bg_thr_pool_r
r5.db_con = exchange_db_con
#
r6.disabled = yes
r6.script = exchange-scripts/r6.py
r6.timer = 100.0
r6.thread_pool = bg_thr_pool_r
r6.db_con = exchange_db_con
#
r7.disabled = yes
r7.script = exchange-scripts/r7.py
r7.timer = 100.0
r7.thread_pool = bg_thr_pool_r
r7.db_con = exchange_db_con
#
r8.disabled = yes
r8.script = exchange-scripts/r8.py
r8.timer = 100.0
r8.thread_pool = bg_thr_pool_r
r8.db_con = exchange_db_con
#
r9.disabled = yes
r9.script = exchange-scripts/r9.py
r9.timer = 100.0
r9.thread_pool = bg_thr_pool_r
r9.db_con = exchange_db_con
#
l0.disabled = no
l0.script = exchange-scripts/l0.py
l0.timer = 3600.0
l0.thread_pool = fg_thr_pool_t
l0.db_con = exchange_db_con
l0.script_arg =
    85
    '2023-11-21 13:45'
    '2023-11-20'
    /home/n.chadaev@abrr.local/stage_6.yaml
    /home/n.chadaev@abrr.local/Y_BUILD/post_proc_l.sh
    /home/n.chadaev@abrr.local/tmp
    'n.chadaev'
    'domain users'
    /var/log/pg-perfect-ticker/exchange.log
# 

