[exchange-common]

[pg-perfect-ticker]

thread_pool_list =
        fg_thr_pool_t
        bg_thr_pool_p
        bg_thr_pool_r
        
db_con_list =
        exchange_db_con
        
task_list =
        set_tick 
        p0
        p1
        p2
        p3
        p4
        p5
        p6
        r0
        r1
        r2
        r3
#        
fg_thr_pool_t.max_workers = 1
bg_thr_pool_p.max_workers = 7
bg_thr_pool_r.max_workers = 4

# Свойство процессов ticker'a

set_tick.disabled = yes
set_tick.sql = SELECT pgq.ticker();
set_tick.timer = 10.0
set_tick.thread_pool = fg_thr_pool_t
set_tick.db_con = exchange_db_con
#
p0.disabled = no
p0.script = exchange-scripts/p0.py
p0.timer = 100.0
p0.thread_pool = bg_thr_pool_p
p0.db_con = exchange_db_con
#
p1.disabled = no
p1.script = exchange-scripts/p1.py
p1.timer = 100.0
p1.thread_pool = bg_thr_pool_p
p1.db_con = exchange_db_con
#
p2.disabled = no
p2.script = exchange-scripts/p2.py
p2.timer = 100.0
p2.thread_pool = bg_thr_pool_p
p2.db_con = exchange_db_con
#
p3.disabled = no
p3.script = exchange-scripts/p3.py
p3.timer = 100.0
p3.thread_pool = bg_thr_pool_p
p3.db_con = exchange_db_con
#
p4.disabled = yes
p4.script = exchange-scripts/p4.py
p4.timer = 100.0
p4.thread_pool = bg_thr_pool_p
p4.db_con = exchange_db_con
#
p5.disabled = yes
p5.script = exchange-scripts/p5.py
p5.timer = 100.0
p5.thread_pool = bg_thr_pool_p
p5.db_con = exchange_db_con
#
p6.disabled = yes
p6.script = exchange-scripts/p6.py
p6.timer = 100.0
p6.thread_pool = bg_thr_pool_p
p6.db_con = exchange_db_con
#
r0.disabled = no
r0.script = exchange-scripts/r0.py
r0.timer = 100.0
r0.thread_pool = bg_thr_pool_r
r0.db_con = exchange_db_con
#
r1.disabled = no
r1.script = exchange-scripts/r1.py
r1.timer = 100.0
r1.thread_pool = bg_thr_pool_r
r1.db_con = exchange_db_con
#
r2.disabled = no
r2.script = exchange-scripts/r2.py
r2.timer = 100.0
r2.thread_pool = bg_thr_pool_r
r2.db_con = exchange_db_con
#
r3.disabled = yes
r3.script = exchange-scripts/r3.py
r3.timer = 100.0
r3.thread_pool = bg_thr_pool_r
r3.db_con = exchange_db_con
#
