[exchange-common]

[pg-perfect-ticker]

thread_pool_list =
        exchange_fg_thr_pool
        exchange_bg_thr_pool
        
db_con_list =
        exchange_db_con
        
task_list =
        cluster_set_tick 
        cluster_make_parse_0
        cluster_make_parse_1
        cluster_make_parse_2
        cluster_make_parse_3
        cluster_make_parse_4
        cluster_make_parse_5
        cluster_make_parse_6
        cluster_make_proc_0
        cluster_make_proc_1
        cluster_make_proc_2
        cluster_make_proc_3
#        
exchange_fg_thr_pool.max_workers = 1
exchange_bg_thr_pool.max_workers = 11

# Свойство процессов ticker'a

cluster_set_tick.disabled = no
cluster_set_tick.sql = SELECT pgq.ticker();
cluster_set_tick.timer = 10.0
cluster_set_tick.thread_pool = exchange_fg_thr_pool
cluster_set_tick.db_con = exchange_db_con
#
cluster_make_parse_0.disabled = no
cluster_make_parse_0.script = exchange-scripts/p0_parse.py
cluster_make_parse_0.timer = 100.0
cluster_make_parse_0.thread_pool = exchange_bg_thr_pool
cluster_make_parse_0.db_con = exchange_db_con
#
cluster_make_parse_1.disabled = no
cluster_make_parse_1.script = exchange-scripts/p1_parse.py
cluster_make_parse_1.timer = 100.0
cluster_make_parse_1.thread_pool = exchange_bg_thr_pool
cluster_make_parse_1.db_con = exchange_db_con
#
cluster_make_parse_2.disabled = no
cluster_make_parse_2.script = exchange-scripts/p2_parse.py
cluster_make_parse_2.timer = 100.0
cluster_make_parse_2.thread_pool = exchange_bg_thr_pool
cluster_make_parse_2.db_con = exchange_db_con
#
cluster_make_parse_3.disabled = no
cluster_make_parse_3.script = exchange-scripts/p3_parse.py
cluster_make_parse_3.timer = 100.0
cluster_make_parse_3.thread_pool = exchange_bg_thr_pool
cluster_make_parse_3.db_con = exchange_db_con
#
cluster_make_parse_4.disabled = no
cluster_make_parse_4.script = exchange-scripts/p4_parse.py
cluster_make_parse_4.timer = 100.0
cluster_make_parse_4.thread_pool = exchange_bg_thr_pool
cluster_make_parse_4.db_con = exchange_db_con
#
cluster_make_parse_5.disabled = no
cluster_make_parse_5.script = exchange-scripts/p5_parse.py
cluster_make_parse_5.timer = 100.0
cluster_make_parse_5.thread_pool = exchange_bg_thr_pool
cluster_make_parse_5.db_con = exchange_db_con
#
cluster_make_parse_6.disabled = no
cluster_make_parse_6.script = exchange-scripts/p6_parse.py
cluster_make_parse_6.timer = 100.0
cluster_make_parse_6.thread_pool = exchange_bg_thr_pool
cluster_make_parse_6.db_con = exchange_db_con
#
cluster_make_proc_0.disabled = no
cluster_make_proc_0.script = exchange-scripts/p0_proc.py
cluster_make_proc_0.timer = 100.0
cluster_make_proc_0.thread_pool = exchange_bg_thr_pool
cluster_make_proc_0.db_con = exchange_db_con
#
cluster_make_proc_1.disabled = no
cluster_make_proc_1.script = exchange-scripts/p1_proc.py
cluster_make_proc_1.timer = 100.0
cluster_make_proc_1.thread_pool = exchange_bg_thr_pool
cluster_make_proc_1.db_con = exchange_db_con
#
cluster_make_proc_2.disabled = no
cluster_make_proc_2.script = exchange-scripts/p2_proc.py
cluster_make_proc_2.timer = 100.0
cluster_make_proc_2.thread_pool = exchange_bg_thr_pool
cluster_make_proc_2.db_con = exchange_db_con
#
cluster_make_proc_3.disabled = no
cluster_make_proc_3.script = exchange-scripts/p3_proc.py
cluster_make_proc_3.timer = 100.0
cluster_make_proc_3.thread_pool = exchange_bg_thr_pool
cluster_make_proc_3.db_con = exchange_db_con
#
